<!DOCTYPE html>

<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<title>Document Object Model</title>
<style>
	.classeP{
		color:red;
	}

	.classeP2{
		color:blue;
	}
</style>

 <H1 id="titulo"> Creació i modificació d'elements </H1>

<script>

	window.addEventListener("load",inici);  //Funció a executar una vegada es carrega la pàgina.

</script>

</head>

<body>
	<script src="actDOM.js"></script>
<div id="main">
	<p id="p1"> 
		Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
	<p id="p2" class="classeP">
		Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
	</p>
	<p id="p3" class="classeP">
		Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
	</p>
</div>

<p> Estem aprenent com funciona el DOM </p>

</br>


<button id="canviText" onclick="boton1()">Canviar text </button>
<button id="canviClasse" onclick="boton2()"> Canvi de classes </button>
<button id="elimClasse" onclick="boton3()"> Eliminar classe </button>
<button id="recarga" onclick="boton4()"> Recarga </button>
<br>
<label for="sizeLetra"> Cambiar tamaño letra </label>
<select name="sizeLetra" id="sizeLetra" onchange="boton5()">
	<option value="petita">Petita</option>
	<option value="mitjana" selected>Mitjana</option>
	<option value="gran">Gran</option>
</select>
<br>
<textarea name="newText" id="newText" cols="35" rows="4">
Text new...
</textarea>
<button id="agregarTexto" onclick="boton6()">Agregar</button>
<br>
<button id="eliminarP" onclick="boton7()">Eliminar Parrafos</button>


</body>

</html>
