spring.main.web-application-type=none
logging.file.name=./logs/Treballadors.log
logging.logback.rollingpolicy.file-name-pattern=Treballadors-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
