<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pregunta 1</title>
</head>
    <body>
        <script src="p1.js"></script>

        <h1>Pregunta 1</h1>
        <div id="form">
            <form method="post">
                <label for="nom">Nombre: </label>
                <input type="text" id="nom" name="nom" required><br>

                <label for="fecha">Fecha nacimiento:</label>
                <input type="date" id="fecha" name="fecha" required><br>
            </form>

            <!-- <a href="p1_2.html"> -->
                <button id="entrar" onclick="entrar()">Guardar</button>
            <!-- </a> -->
        </div>
    </body>
</html>
