<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pregunta 1</title>
</head>
    <body onload="onLoad()">
        <script src="p1.js"></script>

        <h1>Pregunta 1</h1>
        <p id="bienvenida"></p>
        <div>
            <form method="post" id="form">
                <label for="id">ID: </label>
                <input type="text" id="id" name="id" required><br>

                <label for="nom">Nom: </label>
                <input type="text" id="nom" name="nom" required><br>

                <label for="intel">Intel·ligencia: </label>
                <select name="intel" id="intel">
                    <option value="alta">Alta</option>
                    <option value="mitjana">Mitjana</option>
                    <option value="baixa">Baixa</option>
                </select>
                <br>

                <label for="forca">Força: </label>
                <input type="text" id="forca" name="forca" required><br>

                <label for="agil">Agilitat: </label>
                <input type="text" id="agil" name="agil" required><br>

                <label for="tecni">Tecnica: </label>
                <input type="text" id="tecni" name="tecni" required><br>
            </form>

            <br><br>

            <button id="comenzar" onclick="comenzar()">Guardar</button>
        </div>
    </body>
</html>
