body{
	font-family: Verdana;
	font-size: 13px;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.formulari{
	width: 30%;
}

fieldset{
	background: #eff79d;
	border: 3px solid #01149e;
	border-radius: 20px;
}

.formulari-login{
	background: #eff79d;
	margin-top: 20px;
	width: 30%;
	padding: 20px;
	border: 3px solid #01149e;
	border-radius: 20px;
}

.imagen{
	/* INS BAIX CAMP */
	/*width: 275px;
	height: 101px;*/

	/* INS CAMI DE MAR */
	width: 158px;
	height: 148px;	
}

#usuari{
	width: 80%;
}

#password{
	width: 80%;
}

.clearfix{
	clear: both;
}
.botones{
	width: 100%;
	margin-top:20px;
	text-align: center;
}

.der{
	/*border:1px solid black;*/
	float: left;
	width: 58%;
	text-align: left;
	margin: 5px; 
}
.izq{
	/*border:1px solid black;*/
	float: left;
	width: 32%;
	text-align: left;
	margin: 5px;
}
.descuentos{
	float: left;
	width: 100%;
	text-align: left;
	margin: 5px;
}

.logout{
	width: 30%;
}

/*************************************/
/* ESTILOS PARA LA TABLA DE USUARIOS */
/*************************************/
.cabe{
	background-color: #FFEECC;
	padding: 20px;
}
.par{
	background-color: #CCCCCC;
	padding: 20px;
}
.impar{
	background-color: #CCEEFF;
	padding: 20px;
}

